<!doctype html>

<html>
<head>
    <meta charset="utf-8">
<!--    <script type="application/javascript" src=""></script>-->
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The portfolio of Ashen Deimos">
    <meta name="keywords" content="html, css, javascript">
    <meta name="author" content="Ashen Deimos">
    <title>The Deimos Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ashen Deimos</h1>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">Projects</a></li>
                    <li><a href="projects.html">Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Web &amp; Mobile Developer</h1>
            <center><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p></center>
        </div>
    </section>
    <section id="links">
        <div class="container">
        <h1>Links: </h1>
            <span class="myLinks">
                <button type="button" class="button_1">Resume</button>
                <button type="button" class="button_1">GitHub</button>
                <button type="button" class="button_1">LinkdIn</button>
                <button type="button" class="button_1">Twitch</button>
            </span>
        </div>
    </section>
    
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/HTML5.png">
                <h3>HTML5 Markup</h3>
                <p>2+ years of HTML experience</p>
            </div>
            <div class="box">
                <img src="./img/logo_css.png">
                <h3>CSS Styling</h3>
                <p>2+ years of HTML experience</p>
            </div>
            <div class="box">
                <img src="./img/JavaScript.png">
                <h3>JavaScript</h3>
                <p>1+ years of HTML experience</p>
            </div>
        </div>
    </section>

</body>
</html>
